# Nope-Proxy

./: .gitignore  README.md
.github/: FUNDING.yml
NonHTTPProxy/: .classpath  .gitignore  .project  README.md  pom.xml
NonHTTPProxy/resources/: hibernate.cfg.xml
NonHTTPProxy/src/: c2smatch.txt  hibernate.cfg.xml
NonHTTPProxy/src/burp/: BurpExtender.java
NonHTTPProxy/src/josh/dao/: HibHelper.java  ListenerSetting.java  Requests.java  SQLiteDialect.java  UpdateDBTask.java
NonHTTPProxy/src/josh/dnsspoof/: UDPListener.java
NonHTTPProxy/src/josh/nonHttp/: DynamicKeyStore.java  GenericMiTMServer.java  GenericUDPMiTMServer.java  JCESigner.java  ProxyClient.java  PythonMangler.java  SendData.java  SendUDPData.java  UDPDataPipeline.java
NonHTTPProxy/src/josh/nonHttp/events/: ProxyEvent.java  ProxyEventListener.java
NonHTTPProxy/src/josh/nonHttp/utils/: ColoredTableCellRenderer.java  InterceptData.java  LogEntry.java  NonHTTPTableModel.java  Table.java  fakemain.java
NonHTTPProxy/src/josh/ui/: DNSConfigMenuItem.java  NonHttpUI.java
NonHTTPProxy/src/josh/ui/utils/: ColoredMenuItem.java  ColoredTableCellRenderer.java  InterceptData.java  ListenerDB.java  LogEntry.java  NonHTTPTableModel.java  Support.java  Table.java
NonHTTPProxy/src/josh/utils/: HeaderObj.java  Lister.java  PayloadAnalysis.java  ProxyRowEntry.java  SharedBoolean.java
NonHTTPProxy/src/josh/utils/events/: ConnectionAttemptListener.java  DNSConfigListener.java  DNSEvent.java  DNSTableEvent.java  DNSTableEventListener.java  PortConnectEvt.java  PythonOutputEvent.java  PythonOutputEventListener.java  SendClosedEvent.java  SendClosedEventListener.java  TCPConnectionAttemptListener.java  TCPPacketEvt.java  TcpDumpListener.java  UDPEventListener.java
