<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>NonHTTPProxy</groupId>
  <artifactId>NonHTTPProxy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
	  <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>NonHTTPProxy</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
    </plugins>
  </build>
	  <dependencies>
	  <dependency>
	  <groupId>org.pcap4j</groupId>
	  <artifactId>pcap4j-core</artifactId>
	  <version>[1.0, 2.0)</version>
	  	 </dependency>
	<dependency>
	  <groupId>org.pcap4j</groupId>
	  <artifactId>pcap4j-packetfactory-static</artifactId>
	  <version>[1.0, 2.0)</version>
	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>5.4.4.Final</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-c3p0</artifactId>
  		<version>5.4.4.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.xerial</groupId>
  		<artifactId>sqlite-jdbc</artifactId>
  		<version>3.28.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bouncycastle</groupId>
  		<artifactId>bcprov-jdk15on</artifactId>
  		<version>1.54</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bouncycastle</groupId>
  		<artifactId>bcpkix-jdk15on</artifactId>
  		<version>1.54</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bouncycastle</groupId>
  		<artifactId>bcprov-ext-jdk15on</artifactId>
  		<version>1.54</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>20041127.091804</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.jiconfont</groupId>
  		<artifactId>jiconfont-swing</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	 <dependency>
            <groupId>com.github.jiconfont</groupId>
            <artifactId>jiconfont-bundle</artifactId>
            <version>1.2.1</version>
        </dependency>
  	 <dependency>
  	 	<groupId>com.fifesoft</groupId>
  	 	<artifactId>rsyntaxtextarea</artifactId>
  	 	<version>2.5.8</version>
  	 </dependency>


  	 <dependency>
  	 	<groupId>com.googlecode.json-simple</groupId>
  	 	<artifactId>json-simple</artifactId>
  	 	<version>1.1.1</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>org.python</groupId>
  	 	<artifactId>jython-standalone</artifactId>
  	 	<version>2.7.0</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>net.portswigger.burp.extender</groupId>
  	 	<artifactId>burp-extender-api</artifactId>
  	 	<version>1.7.13</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>org.hibernate.ogm</groupId>
  	 	<artifactId>hibernate-ogm-neo4j</artifactId>
  	 	<version>5.0.1.Final</version>
  	 </dependency>
	  </dependencies>
  <name>NonHttp Burp Extension</name>
  <url>http://github.com/summitt/</url>
</project>